/* Authentication Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    display: block;
    opacity: 1;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal.active {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.modal h2 {
    color: #1a5e3a;
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #888;
}

.modal-close:hover {
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4caf50;
    outline: none;
}

.btn-block {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 10px;
}

.modal-footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.modal-footer a {
    color: #4caf50;
    text-decoration: none;
    font-weight: 600;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #333;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2000;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success { background: #4caf50; }
.toast.error { background: #f44336; }

/* User Profile Navbar */
#userProfile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-greeting {
    font-weight: 600;
    color: #333;
}

.nav-btn.logout-btn {
    background: transparent;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 8px 16px;
}

.nav-btn.logout-btn:hover {
    background: #f44336;
    color: white;
}
